[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = default       default       normal
SelectedCursor        = default       default       reverse

TitleBar              = -             -             -
OrderBar              = -             black         -
OrderBarHighlight     = black         blue          -
HelpBar               = -             black         -
Prompt                = -             black         -
NoticeInfo            = -             -             -
NoticeLoading         = -             -             -
NoticeError           = -             -             -
NoticeSuccess         = -             -             -

CursorBlock           = -             -             -
CursorBar1            = magenta       -             -
CursorBar2            = cyan          -             -
CursorBar3            = green         -             -
CursorBar4            = yellow        -             -

CommentAuthor         = -             -             bold
CommentAuthorSelf     = green         -             -
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = red           -             -
Gold                  = yellow        -             -
HiddenCommentExpand   = -             -             -
HiddenCommentText     = -             -             -
MultiredditName       = yellow        -             -
MultiredditText       = -             -             -
NeutralVote           = -             -             -
NSFW                  = red           -             reverse
Saved                 = green         -             -
Hidden                = yellow        -             -
Score                 = -             -             -
Separator             = -             -             -
Stickied              = green         -             -
SubscriptionName      = yellow        -             -
SubscriptionText      = -             -             -
SubmissionAuthor      = green         -             -
SubmissionFlair       = red           -             -
SubmissionSubreddit   = yellow        -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             -
SubmissionTitleSeen   = -             -             -
Upvote                = green         -             -
Link                  = blue          -             -
LinkSeen              = magenta       -             -
UserFlair             = yellow        -             -
